[options]
addons_path =/~/base/odoo/addons,/~/extra-addons
admin_passwd = admin
csv_internal_sep = ,
data_dir =
db_host = localhost
db_maxconn = 64
db_name = False
db_password = admin
db_port = False
db_template = template1
db_user = admin
dbfilter = .*
debug_mode = False
demo = {}
email_from = False
list_db = True
log_db = False
log_handler = ["[':INFO']"]
log_level = info
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8888
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071
